<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>第二回課題、フォーム部品練習</title>
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method='get' action='receive.php'>
        <table border="1" style="border-collapse:collapse;">
            <tr>
                <td>
                    名前 : <input type='text' name='human_name' value=''>
                </td>
                <td>
                    <label><input type='radio' name='sex' id='man' value='男性' checked>男性</label>
                    <label><input type='radio' name='sex' id='woman' value='女性'>女性</label>
                </td>
            </tr>
            <tr>
                <td>お住みの都道府県は : <input type='text' name='ken' value=''><td>
            </tr>
            <tr>
                <td>
                    貴方は野球が好きですか
                    <label><input type='radio' name='q1' id='a1' value='好き' checked>好き</label>
                    <label><input type='radio' name='q1' id='a2' value='普通'>普通</label>
                    <label><input type='radio' name='q1' id='a3' value='嫌い'>嫌い</label>
                </td>
            </tr>
            <tr>
                <td>
                    好きなチームは
                </td>
                <td>
                    <select name='liketeam'>
                        <option value='中日'>中日</option>
                        <option value='巨人'>巨人</option>
                        <option value='DeNA'>DeNA</option>
                        <option value='ヤクルト'>ヤクルト</option>
                        <option value='阪神'>阪神</option>
                        <option value='広島'>広島</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type='checkbox' name='check[]' value='1'>1
                    <input type='checkbox' name='check[]' value='2'>2
                    <input type='checkbox' name='check[]' value='3'>3
                </td>
            </tr>
            <tr>
                <td>
                    その他
                </td>
            </tr>
            <tr>
                <td>
                    <textarea name='txt' rows='5'cols='20'>開発研修です</textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type='reset' name='btn1' value='リセット'>
                    <input type='submit' name='btn2' value='送信'>
                </td>
            </tr>
        </table>
      </form>
  </body>
</html>
