<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport:" content="width=device-width,initial-scale=1">
      <title>趣味と特技ページ</title>
    </head>
    <body bgcolor="ffffe0">
        <h1>趣味と特技ページ</h1>
        <table border="1">
    	    <tbody>
    		    <tr>
    			    <td><img src="image/npb.png" alt="画像" width="100" height="70"></td>
    			    <td colspan="3" style="text-align:center">好きな野球選手</td>
    		    </tr>
    		    <tr>
    			    <td style="background-color:#ff7f50;color:#f0f8ff;">巨人</td>
    			    <td style="background-color:#ffd500">岡本和馬</td>
    			    <td style="background-color:#dc143c">ビエイラ</td>
    			    <td style="background-color:#dc143c">直江大輔</td>
    		    </tr>
    		    <tr>
    			    <td style="background-color:#000080;color:#f0f8ff;">中日</td>
    			    <td style="background-color:#ffd500">高橋周平</td>
    			    <td style="background-color:#dc143c">大野雄大</td>
    			    <td style="background-color:#ffd500">石川昂弥</td>
    		    </tr>
                <tr>
                   <td style="background-color:#4169e1;color:#f0f8ff;">DeNA</td>
                   <td style="background-color:#ffd500">牧秀悟</td>
                   <td style="background-color:#008000">オースティン</td>
                   <td style="background-color:#dc143c">山崎康晃</td>
               </tr>
    	    </tbody>
        </table>
        <p>たくさん食べること</p>

        <br>
    <a href="index.html" >indexへ</a><br>
    <a href="shokai.html">自己紹介ページへ</a><br>
    <a href="works.html">ビジネススキルページへ</a>
    </body>
</html>
