<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport:" content="width=device-width,initial-scale=1">
      <title>website sample</title>
    </head>
    <body>
        <h1>welcome to the world of www</h1>
        <p>
            Make something <strong>amazing</strong> with the web!
            野球大好き
        </p>
        <a href="shokai.html">自己紹介ページへ</a><br>
        <a href="hobby.html">趣味と特技ページへ</a><br>
        <a href="works.html">ビジネススキルページへ</a>
    </body>
</html>
