<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport:" content="width=device-width,initial-scale=1">
      <title style="color:#ff0000">自己紹介</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>自己紹介</h1>
        <img src="image/shin.jpg" alt="画像" width="200" height="150">
        <table border=1"">
            <tr>
                <th width="150" style="background-color:#696969">名前</th>
                <th width="150">年齢</th>
            </tr>
            <tr>
                <td width="150" style="text-align:center">吉澤信</td>
                <td width="150" style="background-color:#696969;color:yellow"style="text-align:center">23歳</td>
            </tr>
        </table>
            <br>
        <a href="index.html">indexへ</a><br>
        <a href="hobby.html">趣味と特技ページへ</a><br>
        <a href="works.html">ビジネススキルページへ</a>

    </body>
</html>
