<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport:" content="width=device-width,initial-scale=1">
      <title>ビジネススキルページ</title>

    </head>
    <body>
        <h1>ビジネススキル</h1>
        <table border="1">
    	    <tbody>
    		    <tr>
    			    <td></td>
    			    <td colspan="3" style="text-align:center">ビジネススキル</td>
    		    </tr>
    		    <tr>
    			    <td>1</td>
    			    <td colspan="3">普通運転免許</td>
    		    </tr>
    		    <tr>
    			    <td>2</td>
    			    <td colspan="3">ITパスポート</td>
    		    </tr>
                <tr>
                   <td>3</td>
                   <td colspan="3"></td>
    	    </tbody>
        </table><br>
        <a href="shokai.html">自己紹介ページへ</a><br>
        <a href="hobby.html">趣味と特技ページへ</a><br>
        <a href="index.html">indexへ</a>
    </body>
</html>
